# TodoApp

./: README.md  Untitled  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mehmettemiz/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmettemiz/todoapp/: LoginActivity.java  LoginPageActivity.java  MainActivity.java  NotesFragment.java  OtherItemArrayList.java  PinnedItemArrayList.java  ProfileActivity.java  RegisterActivity.java  RemindersFragment.java  TodoAdapter.java  TodoEditActivity.java  TodoItem.java  WelcomeActivity.java
app/src/main/res/drawable/: add_foreground.xml  bottom_nav_icon.xml  button.xml  button_bg_color.xml  cancel_foreground.xml  custom_fb_bg.xml  custom_google_bg.xml  customborder.xml  delete_foreground.xml  email_foreground.xml  facebook_foreground.xml  google_ic_foreground.xml  ic_back_arrow_foreground.xml  ic_note_foreground.xml  ic_pin_foreground.xml  ic_time_foreground.xml  input_bg.xml  password_foreground.xml  profile_bg.xml  profile_image_bg.xml  search_bar.xml  transparent_bg.xml  user_name_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_login_page.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_todo_edit.xml  fragment_notes.xml  fragment_reminders.xml  recycler_row.xml  search_bar.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: google_ic.xml  google_icon_round.xml  user_name.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mehmettemiz/todoapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
