<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".TodoEditActivity">
    <include layout="@layout/toolbar" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="5dp"

       >

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/textInputLayout"
           android:layout_width="match_parent"
           android:background="@drawable/transparent_bg"
           android:layout_height="wrap_content"
           android:layout_margin="2dp"
           app:boxStrokeWidth="0dp"
           app:boxStrokeWidthFocused="0dp"
           android:padding="2dp"
           android:layout_gravity="center_horizontal"
           android:hint="Title"
           android:textColorHint="#80FFFFFF"
           android:textSize="16sp"
           app:counterEnabled="true"
           app:counterMaxLength="50"
           app:counterTextColor="@color/white"
           android:textStyle="bold"
           >
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/editTextText"
               android:maxLength="50"
android:textColor="@color/white"

               />
       </com.google.android.material.textfield.TextInputLayout>


   </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"

        android:textColorHint="#80FFFFFF"
        android:textSize="16sp"
        app:counterEnabled="true"
        app:counterMaxLength="200"
        app:counterTextColor="@color/white"
        android:textStyle="bold"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="Note"
            android:maxLength="200"
            android:textColor="@color/white"
           >

        </com.google.android.material.textfield.TextInputEditText>
</com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
