<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPageActivity"
    android:gravity="center"

    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="50dp"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/userEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:textSize="24sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:hint="E-mail"
        android:drawableLeft="@drawable/email_foreground"
        />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/userPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:textSize="24sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:drawableLeft="@drawable/password_foreground"
            android:inputType="textPassword"
            />
        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invalid email or password!"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:layout_marginTop="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            style="@style/Widget.App.Button"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="18dp"
            android:onClick="register"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/signInButton"
        android:text="Sign in with Google"
        android:textColor="@color/black"
android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/google_ic_foreground"
        android:background="@drawable/custom_google_bg"
        app:backgroundTint="@null"
        />
<Button
    android:id="@+id/login_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_fb_bg"
    android:drawableLeft="@drawable/facebook_foreground"
    android:text="Login with Facebook"
    app:backgroundTint="@null"
    android:layout_marginTop="10dp"
    />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>